# set log level
# log level 0 -> LOG_TRACE, 1 -> LOG_DEBUG, 
#           2 -> LOG_INFO,  3 -> LOG_WARN, 
#           4 -> LOG_ERROR, 5 -> LOG_FATAL
# pattern: log = <log level>
# example: log = 3
log = 2

# sni server set bind ip and port.
# pattern:  port = <bind ip>:<local port>@<remote port>
# example: port = 127.0.0.1:8080@80,4433@433,853...
PORT = 127.0.0.1:8080@80,4433@433

# set upstream proxy. 
# pattern : socks = <user>:<pass>@<socks5 ip>:<socks port>
# example: socks = 127.0.0.1:9150
SOCKS = 127.0.0.1:9150

# enable statistics monitor
# pattern : monitor = <port>
# example: monitor = 8123
MONITOR = 8123

# active white list 
# pattern : white = <path to file>
# example: white = /etc/withlist.txt
#WHITE = 

# enable dns forward to socks
# pattern:  ldns = <bind ip>:<local port>
# example: ldns = 127.0.0.1:5356
LDNS = 127.0.0.1:5356

# set upstream DNS providers. 
# pattern : dns = < ip >:<port>
# example: dns = 8.8.8.8:53
DNS = 8.8.8.8

# set DNS timeout in sec.
# pattern : dtimeout = < timeout >
# example: dtimeout = 5
DTIMEOUT = 5

# set DNS upstream socks. 
# pattern : dsocks = <user>:<pass>@<socks5 ip>:<socks port>
# example: dsocks = 127.0.0.1:1080
DSOCKS = 127.0.0.1:1080

# set SNI IP for DNS server
# pattern : SNIP = < ip >
# example: dns = 192.168.1.1
SNIP = 127.0.0.1